{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "heroku": "^7.39.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.9.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "npm": "^6.14.4",
    "npm-run-all": "^4.1.5",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "uuid": "^7.0.3"
  },
  "scripts": {
    "start": "npm run prod",
    "build": "npm-run-all clean transpile",
    "server": "node ./dist/index",
    "dev": "nodemon --exec babel-node src/index.js",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpile": "babel ./src --out-dir dist",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "rimraf": "^3.0.2"
  }
}
